Raw APRS-IS packets for LZ1CCM* — fetched 2026-03-11
8 packets, 20454s avg interval, 143180s span

2026-03-08 15:29:56 EET: LZ1CCM-9>APBM1D,LZ1CCM,DMR*,qAR,LZ1CCM:@132939h4239.16N/02321.88E[273/000Miroslav Tzonkov
2026-03-08 18:47:03 EET: LZ1CCM-9>APBM1D,LZ1CCM,DMR*,qAR,LZ1CCM:@164658h4239.17N/@0[326/251Miroslav Tzonkov [Invalid uncompressed location]
2026-03-08 22:14:40 EET: LZ1CCM-9>APBM1D,LZ1CCM,DMR*,qAR,LZ1CCM:@201435h4239.19N/02321.85E[342/000Miroslav Tzonkov
2026-03-09 00:57:17 EET: LZ1CCM-9>APBM1D,LZ1CCM,DMR*,qAR,LZ1CCM:@225703h4239.16N/02321.88E[090/000Miroslav Tzonkov
2026-03-09 07:17:15 EET: LZ1CCM-9>APBM1D,LZ0ATV,DMR*,qAR,LZ0ATV:@051712h4239.17N/02321.88E[292/000Miroslav Tzonkov
2026-03-09 07:28:43 EET: LZ1CCM-9>APDMRP,LZ0DDA,TCPIP*,qAU,FOURTH:!4238.98N/02322.05E>109/000 Miroslav via DMR+ LZ0DDA
2026-03-09 22:25:19 EET: LZ1CCM-9>APDMRP,LZ0DDA,TCPIP*,qAU,FOURTH:!4239.26N/02321.74E>272/002 Miroslav via DMR+ LZ0DDA
2026-03-10 07:16:16 EET: LZ1CCM-9>APDMRP,LZ0DDA,TCPIP*,qAU,FOURTH:!4239.17N/02321.89E>302/000 Miroslav via DMR+ LZ0DDA
